# sillyfan-core

./: .gitignore  README.md  pom.xml
chatroom/: pom.xml
chatroom/chatroom-service/: mybatis-generator.xml  mybatis-pom.xml  pom.xml
chatroom/chatroom-service/src/main/java/top/sillyfan/service/chatroom/constants/: UserDef.java
chatroom/chatroom-service/src/main/java/top/sillyfan/service/chatroom/domain/repository/: UserMapper.java
chatroom/chatroom-service/src/main/java/top/sillyfan/service/chatroom/service/: UserService.java
chatroom/chatroom-service/src/main/java/top/sillyfan/service/chatroom/service/impl/: UserServiceImpl.java
chatroom/chatroom-service/src/main/resources/config/mybatis/mapper/top/sillyfan/service/chatroom/domain/repository/: UserMapper.xml
common/: pom.xml
common/cassandra-service/: README.MD  pom.xml
common/cassandra-service/src/main/java/top/sillyfan/cassandra/config/: CassandraRepositoryConfiguration.java
common/cassandra-service/src/main/java/top/sillyfan/cassandra/impl/: CassandraServiceImpl.java
common/cassandra-service/src/main/java/top/sillyfan/cassandra/protocal/: CassandraService.java
common/cassandra-service/src/main/java/top/sillyfan/cassandra/support/: DateToLongConverter.java  NullIgnoredMappingCassandraConverter.java
common/cassandra-service/src/test/java/top/sillyfan/cassandra/: TestApplication.java
common/cassandra-service/src/test/java/top/sillyfan/cassandra/service/: CassandraServiceTest.java
common/cassandra-service/src/test/java/top/sillyfan/cassandra/service/domain/model/: TestModel.java  TestModelKey.java
common/cassandra-service/src/test/resources/: logback.xml
common/cassandra-service/src/test/resources/config/: application.properties
common/dao-service/: pom.xml
common/dao-service/src/main/java/top/sillyfan/dao/config/: DaoServiceConfigure.java
common/dao-service/src/main/java/top/sillyfan/dao/mapper/: BaseMapper.java  ExampleMapper.java
common/dao-service/src/main/java/top/sillyfan/dao/mybatis/: MyJavaTypeResolverImpl.java  StringList.java
common/dao-service/src/main/java/top/sillyfan/dao/mybatis/typehandler/: JodaDateTimeTypeHandler.java  JodaLocalTimeTypeHandler.java  JsonTypeHandler.java  StringListTypeHandler.java
common/dao-service/src/main/java/top/sillyfan/dao/mybatis/typehandler/util/: TypeHandlerUtil.java
common/redis-service/: README.MD  pom.xml
common/redis-service/src/main/java/cn/marketin/adx/redis/config/: RedisConfigure.java
common/redis-service/src/main/java/cn/marketin/adx/redis/service/: RedisHashService.java  RedisSetService.java  RedisValueService.java  RedisZSetService.java
common/redis-service/src/main/java/cn/marketin/adx/redis/service/impl/: RedisHashServiceImpl.java  RedisSetServiceImpl.java  RedisValueServiceImpl.java  RedisZSetServiceImpl.java
common/redis-service/src/test/java/benchmark/: BenchmarkForDifferentDataStructure.java  BenchmarkForDifferentSerializer.java  DataStructureForDifferentSerializer.java
common/redis-service/src/test/java/cn/marketin/adx/redis/: Demo.java  RedisHashServiceTest.java  RedisObjectTest.java  RedisTest.java  RedisZSetServiceTest.java  TestApplication.java
common/redis-service/src/test/resources/config/: application.properties
common/service-beans/: README.md  dump.rdb  pom.xml  vast-pom.xml  vast.md
common/service-beans/src/main/java/top/sillyfan/services/beans/chatroom/domain/model/: User.java
common/sillyfan-api/: README.MD  pom.xml
common/sillyfan-api/src/main/java/top/sillyfan/api/exception/: BadRequestException.java  NotAuthorizedException.java  RequestParamNotValidException.java  ResourceNotFoundException.java
common/sillyfan-api/src/main/java/top/sillyfan/api/response/: ApiMessage.java  ApiModule.java  ApiResponse.java  ApiResponseCode.java  ErrorEntity.java
common/sillyfan-api/src/main/java/top/sillyfan/api/response/code/: ApiErrorCode.java  ApiErrorCodeDef.java
common/sillyfan-api/src/main/java/top/sillyfan/api/response/page/: PagingConf.java  PagingResponse.java  PagingUtil.java
common/sillyfan-api/src/main/java/top/sillyfan/api/security/: AgencyPassportUser.java  AgencyUserExt.java  AuthoritiesConstants.java  CompanyPassportUser.java  CompanyUserExt.java  Http401UnauthorizedEntryPoint.java  LoginUser.java  SecurityUtils.java  UserAcl.java
common/sillyfan-api/src/main/java/top/sillyfan/api/validation/: ValidatorBinder.java  ValidatorBuilderFactory.java  ValidatorUtils.java
common/sillyfan-api/src/main/java/top/sillyfan/api/validation/validators/constraint/: IntegerList.java  IntegerListConstraintValidator.java  NumberIsInteger.java  NumberIsIntegerConstraintValidator.java  NumberIsLong.java  NumberIsLongConstraintValidator.java  StringPattern.java  StringPatternConstraintValidator.java
common/sillyfan-common/: README.MD  pom.xml
common/sillyfan-common/src/main/java/top/sillyfan/common/date/: DateFormat.java  DateUtil.java  PeriodUtil.java
common/sillyfan-common/src/main/java/top/sillyfan/common/func/: FiveFunction.java  FourFunction.java  Lambda.java  TriFunction.java
common/sillyfan-common/src/main/java/top/sillyfan/common/page/: PagingDef.java
common/sillyfan-common/src/main/java/top/sillyfan/common/util/: FileSizeUtil.java  IPUtils.java  ImageUtils.java  JsonMapper.java  Sequencer.java  UIDService.java  XmlMapper.java
common/sillyfan-common/src/test/java/util/: IPUtilsTest.java  UIDServiceTest.java  XmlMapperTest.java
common/sillyfan-meta/: README.MD  pom.xml
