<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.sillyfan</groupId>
    <artifactId>sillyfan-core-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>top.sillyfan</groupId>
        <artifactId>sillyfan-core-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>sillyfan-api</module>
        <module>sillyfan-common</module>

        <!-- Beans -->
        <module>service-beans</module>
        
        <!-- Services -->
        <module>dao-service</module>
        <module>cassandra-service</module>
        <module>redis-service</module>


    </modules>


</project>
