<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sillyfan-core-common</artifactId>
        <groupId>top.sillyfan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chatroom-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>top.sillyfan</groupId>
            <artifactId>sillyfan-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>top.sillyfan</groupId>
            <artifactId>sillyfan-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>top.sillyfan</groupId>
            <artifactId>service-beans</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>top.sillyfan</groupId>
            <artifactId>dao-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>


</project>